{
    "name": "ES920",
    "keywords": "ES920,ES920LR,serial,uart,LoRa,FSK",
    "description": "Arduino library for ES920/ES920LR FSK/LoRa wireless module",
    "repository": {
        "type": "git",
        "url": "https://github.com/hideakitai/ES920.git"
    },
    "authors": {
        "name": "Hideaki Tai",
        "url": "https://github.com/hideakitai",
        "maintainer": true
    },
    "version": "0.3.1",
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "*",
    "dependencies":
    {
        "hideakitai/ArxContainer": ">=0.6.0",
        "hideakitai/ArxStringUtils": ">=0.3.1",
        "hideakitai/DebugLog": ">=0.8.1",
        "hideakitai/Packetizer": "*"
    }
}
